# Массив (tuple) содержит различные числа. Вам необходимо отсортировать их,
# но отсортировать на основе абсолютных значений в возрастающем порядке.
# Для примера, последовательность (-20, -5, 10, 15) будет отсортирована следующим образом (-5, 10, 15, -20).
# Ваша функция должна возвращать список (list) или кортеж (tuple).

# Входные данные: Массив чисел как кортеж (tuple).
# Выходные данные: Список (list) или кортеж (tuple) (но не генератор) отсортированный по абсолютным значениям чисел.
# Дополнение: Результат вашей функции вы увидите как список (list) в панели выводов результатов проверки.

lst = tuple(input('print list of numbers (in format: 1,2,3): ').split(','))

print(lst)